<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Kandidat Terpilih</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="announcement-container">
        <h1>Pengumuman Kandidat Terpilih</h1>
        <p>Klik tombol di bawah ini untuk melihat kandidat terpilih.</p>
        <button id="revealButton">Lihat Kandidat Terpilih</button>
    </div>
    <div id="confetti-container"></div>
    <div class="candidates-container" id="candidates" style="display:none;">
        <h2>Kandidat Terpilih:</h2>
        <div class="division">
            <h3>Divisi Pengabdian</h3>
            <p>Alya Yoeriza Putri</p>
            <p>Daffa Farizqi Rabbani</p>
            <p>Erikka Nasya Dilla</p>
            <p>Farrel Ananda Wibowo</p>
            <p>Maharani Hafizhah</p>
            <p>Nuraini Whidi Astuti</p>
            <p>Eolima Tertia Fawwaz</p>
            <p>Rachel Adellia</p>
        </div>
        <div class="division">
            <h3>Divisi Perhubungan</h3>
            <p>Ahmad Dimas</p>
        </div>
        <div class="division">
            <h3>Divisi Media dan Komunikasi</h3>
            <p>Adellia Rahmasista</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
